<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
  }

  .vl {
    border-left: 2px solid rgb(20, 22, 20);
    height: 510px;
    -ms-transform: translateX(45%);
    transform: translateX(45%);
  }

  .Header {
    background-color: rgb(147, 155, 146);
    height: 50px;
    width: 100%;
    top: -200px;
    display: flex;
  }
  .size{
    background-color: rgb(236, 240, 235);
    height: 30px;
    width: 50px;
    margin: 10px;
    border-radius: 5px;
  }

  .Footer {
    background-color: rgb(147, 155, 146);
    height: 50px;
    width: 100%;
    display: flex;
  }
  .profile{
    margin-left: 1000px;
    height: 50px;
    width: 50px;
    border-radius: 35px;
  }
  .Asset {
    width: 350px;
    height: 40px;
    position: absolute;
    top: 20%;
    -ms-transform: translateX(218%);
    transform: translateX(218%);
  }

  .Assets {
    top: 30%;
    position: absolute;
    display: flex;
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }

  .Assetss {
    position: absolute;
    top: 40%;
    display: flex;
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }

  .Asset1 {
    width: 200px;
    height: 40px;
    margin-left: 10px;
  }

  .Asset2 {
    width: 200px;
    height: 40px;
    margin-left: 10px;
  }

  .Asset3 {
    width: 200px;
    height: 40px;
    margin-left: 10px;
  }

  .Asset4 {
    width: 200px;
    height: 40px;
    margin-left: 10px;
  }

  .Asset5 {
    width: 200px;
    height: 40px;
    margin-left: 10px;
  }

  .Asset6 {
    width: 200px;
    height: 40px;
    margin-left: 10px;
  }

  .logo {
    width: 80px;
    height: 80px;
    margin-left: 1020%;
    -ms-transform: translateY(-45%);
    transform: translateY(-45%);
  }
</style>
</head>
<body>
<nav>
  <div class="Header">
    <form action="index.html">
      <button class="size" type="submit">Home</button>
    </form>
    <form action="index.html">
        <button  class="size" type="submit">Home</button>
      </form>
      <form action="index.html">
        <button  class="size" type="submit">Home</button>
      </form>
      <form action="index.html">
        <button  class="size" type="submit">Home</button>
      </form>
      <img class="profile" src="./profile.png" alt="button">
      </form>
  </div>
</nav>
<div class="vl"></div>
<form action="Asset_management.html">
  <button class="Asset" type="submit">Asset Management And Theft Control</button>
</form>
<br>
<div class="Assets">
  <form action="Asset Registeration.html">
    <button class="Asset1" type="submit">Asset Registration</button>
  </form>
  <form action="Asset Allocation.html">
    <button class="Asset2" type="submit">Asset Allocation</button>
  </form>
  <form action="Asset Lending.html">
    <button class="Asset3" type="submit">Asset Lending</button>
  </form>
</div>
<br>
<div class="Assetss">
  <form action="Asset Calibration.html">
    <button class="Asset4" type="submit">Asset Calibration</button>
  </form>
  <form action="Asset Upgrade.html">
    <button class="Asset5" type="submit">Asset Upgrade</button>
  </form>
  <form action="Removal.html">
    <button class="Asset6" type="submit">Asset Downgrade / Removal</button>
  </form>
</div>
<div class="Footer">
  <form action="">
    <form action="index.html">
        <button  class="size" type="submit">Home</button>
      </form>
      <form action="index.html">
        <button  class="size" type="submit">Home</button>
      </form>
      <form action="index.html">
        <button  class="size" type="submit">Home</button>
      </form>
  </form>
</div>
</body>
</html>
