<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asset Management Login</title>

    <style>
        .tellerimg {
            -ms-transform: translateY(85%);
            transform: translateY(85%);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .container {
            width: 30%;
            margin: 0 auto; /* Center the form horizontally */
            border: 2px solid #f1f1f1;
            -ms-transform: translateY(-15%);
            transform: translateY(-15%);
        }

        input[type=email],
        input[type=tel] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #5add5a;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 20%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img class="tellerimg" src="./new-logo-1.jpg" alt="Girl in a jacket" width="550" height="250">
        <h1>Welcome to Asset Management</h1>
    </header>

    <form action="new-page.html" method="post" class="container">
        <div class="imgcontainer">
            <h3>Sign In</h3>
        </div>

        <label for="uname"><b>Username</b></label>
        <input type="email" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="tel" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </form>

    <footer>
        <p>&copy; 2023 Asset Management</p>
    </footer>
</body>

</html>
